------------------------------------------Code-----------------------------------------

#include <iostream>
#include<bits/stdc++.h>
using namespace std;

struct item{
    float weight,profit,ratio;
    item()
    {
        weight=0;
        profit=0;
        ratio=0;
    }
    item(float a, float b)
    {
        weight=a;
        profit=b;
        ratio=profit/weight;

    }
};

struct item1{
    float sweight,sprofit,rem_capacity,t_profit;
    item1()
    {
        sweight=0;
        sprofit=0;
        rem_capacity=0;
        t_profit=0;

    }
   
};

void  sort(item arr[],int n)
{
    item temp;
    for(int i=0;i<n;i++)
    {
        for(int j=i+1;j<n;j++)
        {
            if(arr[i].ratio < arr[j].ratio)
            {
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
    }
}

void display(item1 arr1[],int n)
{
    
    cout<<"s-weight"<<"  "<<"s-profit"<<"  "<<"rem-capacity"<<"   "<<"t-profit"<<endl;
    for(int i=0;i<n;i++)
    {
        cout<<"   "<<arr1[i].sweight<<"      "<<"   "<<arr1[i].sprofit<<"     "<<"     "<<arr1[i].rem_capacity<<"     "<<"     "<<arr1[i].t_profit<<"   "<<endl;
    }
    cout<<endl;
    cout<<"--------------------------------------------"<<endl;
}

void input(item arr[],int n)
{
    for (int i = 0; i < n; i++)
    {
        bool a = true;
        while (a)
        {
            cout <<endl<< "Enter weight of " << i + 1 << "th element:" << endl;
            cin >> arr[i].weight;
            if (arr[i].weight < 0)
            {
                cout << "You have Entered negative Value." << endl;
            }
            else
            {
                a = false;
            }
        }
        
        a=true;
        while (a)
        {
            cout << endl<<"Enter profit of " << i + 1 << "th element:" << endl;
            cin >> arr[i].profit;
            if (arr[i].profit < 0)
            {
                cout << "You have Entered negative Value." << endl;
            }
            else
            {
                a = false;
            }
        }
        arr[i].ratio=arr[i].profit/arr[i].weight;
    }
    cout << "--------------------------------------------" << endl;
}
 

void knapsack(item arr[], item1 arr1[],int n,int capacity)
{  
    float sum=0;
    item1 temp;
    input(arr,n);
    sort(arr,n);

    for(int i=0;i<n;i++)
    {
        if(arr[i].weight<capacity)
        {
            temp.sweight=arr[i].weight;
            temp.sprofit=arr[i].profit;
            sum=sum+arr[i].profit;
            capacity=capacity-arr[i].weight;
            temp.rem_capacity=capacity;
            temp.t_profit=sum;
            arr1[i]=temp;

        }
        else
        {
            temp.sweight=capacity;
            temp.sprofit=(capacity/arr[i].weight)*arr[i].profit;
            capacity=0;
            sum=sum+temp.sprofit;
            temp.rem_capacity=capacity;
            temp.t_profit=sum;
            arr1[i]=temp;
            n=i+1;
            break;
            
            
        }
        
    }

    display(arr1,n);
}



int main ()
{
    int capacity, n;
    bool a = true;
    while (a)
    {
        cout <<endl<< "Enter capacity of  bag:" << endl;
        cin >> capacity;
        if (capacity < 0)
        {
            cout << "You have Entered negative Value." << endl;
        }
        else
        {
            a = false;
        }
    }
    a=true;
    while (a)
    {
        cout << endl<< "Enter Number of element:" << endl;
        cin >> n;
        if (n < 0)
        {
            cout << "You have Entered negative Value." << endl;
        }
        else
        {
            a = false;
        }
    }

    cout<<"------------------------------------------"<<endl;
    item1 arr1[n];
    item arr[n];
    knapsack(arr,arr1,n,capacity);
    return 0;
}


------------------------------------------Output---------------------------------------
1.
		Enter capacity of  bag:
		15

		Enter Number of element:
		7
		------------------------------------------

		Enter weight of 1th element:
		1

		Enter profit of 1th element:
		5

		Enter weight of 2th element:
		3

		Enter profit of 2th element:
		10

		Enter weight of 3th element:
		5

		Enter profit of 3th element:
		15

		Enter weight of 4th element:
		4

		Enter profit of 4th element:
		7

		Enter weight of 5th element:
		1

		Enter profit of 5th element:
		8

		Enter weight of 6th element:
		3

		Enter profit of 6th element:
		9

		Enter weight of 7th element:
		2

		Enter profit of 7th element:
		4

		--------------------------------------------
		s-weight  s-profit  rem-capacity   t-profit
		   1         8          14          8   
		   1         5          13          13   
		   3         10         10          23   
		   5         15         5           38   
		   3         9          2           47   
		   2         4          0           51   

		--------------------------------------------


2.
		Enter capacity of  bag:
		-50
		You have Entered negative Value.

		Enter capacity of  bag:
		50

		Enter Number of element:
		-3
		You have Entered negative Value.

		Enter Number of element:
		3
		------------------------------------------

		Enter weight of 1th element:
		30

		Enter profit of 1th element:
		120

		Enter weight of 2th element:
		20

		Enter profit of 2th element:
		60

		Enter weight of 3th element:
		50

		Enter profit of 3th element:
		100

		--------------------------------------------
		s-weight  s-profit  rem-capacity   t-profit
		   30         120         20         120   
		   20         60          0          180   

		--------------------------------------------

3.
		Enter capacity of  bag:
		60

		Enter Number of element:
		5
		------------------------------------------

		Enter weight of 1th element:
		5

		Enter profit of 1th element:
		30

		Enter weight of 2th element:
		-10
		You have Entered negative Value.

		Enter weight of 2th element:
		10

		Enter profit of 2th element:
		-40
		You have Entered negative Value.

		Enter profit of 2th element:
		40

		Enter weight of 3th element:
		15

		Enter profit of 3th element:
		45

		Enter weight of 4th element:
		22

		Enter profit of 4th element:
		77

		Enter weight of 5th element:
		25

		Enter profit of 5th element:
		90

		--------------------------------------------
		s-weight  s-profit  rem-capacity   t-profit
		   5         30          55          30   
		   10        40          45          70   
		   25        90          20          160   
		   20        70          0           230   

		--------------------------------------------
